{
  "name": "rc2000",
  "version": "1.0.0",
  "description": "Rick Clicker 2000",
  "main": "index.html",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "na"
  },
  "keywords": [
    "DOM",
    "Rick Ashley",
    "Clicker",
    "Game"
  ],
  "author": "Arne van Iterson",
  "license": "ISC"
}