{
  "name": "asdf-tile-test",
  "version": "1.0.0",
  "description": "Spritesheet test",
  "main": "index.html",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "na"
  },
  "keywords": [
    "spritesheet",
    "opengameart",
    "tile",
    "test",
    "asdf"
  ],
  "author": "Arne van Iterson",
  "license": "ISC"
}